clientID = '53r95c113n73chw00d'
serverID = 'SERPS_SERVER'
serverPORT= 5000
#dbPORT=27017
#DB_CON= 'mongodb://localhost/serpsDataStore'#'mongodb://user:pass@host:port/dbname'
#DB_CON='mongodb://echwood:echwood2soundcity@ds211268.mlab.com:11268/heroku_2jjh1hfg'
DB_CON='mongodb+srv://echwood:Soundcity2@cluster0-s4ow6.mongodb.net/test?retryWrites=true&w=majority'
#DB_NAME= 'serpsDataStore'
AUTH0_DOMAIN= 'serps.auth0.com'
AUTH0_CLIENT_ID= 'Aj7cEwW4GeaTLc3fRURQAy0WTdTcVlna'
AUTH0_CLIENT_SECRET= 'sRHqTmQswcDuNceDvoQUFCvHzl9vVb43v7wLyEM8Ob4MbO9HAHnnSrGDLfVbcOvj'
GMAILADD= 'admin@echwood.com'
GMAILPWD= 'Soundcity2'
NEXMO_API_KEY= ''
NEXMO_API_SECRET= ''
CLOUDINARY_URL= 'cloudinary://214582743371288:QMAzVf-6iy2Rg10cu4TlLsn9Nc4@kcloudinary'
CLOUDINARY_API_KEY= '214582743371288'
CLOUDINARY_API_SECRET= 'QMAzVf-6iy2Rg10cu4TlLsn9Nc4'
CLOUDINARY_CLOUD_NAME= 'kcloudinary'
TOKEN_PRIVATEKEY = "MIIBOQIBAAJBAMFjbpxKYGp8eScet8JsIxSL0IYrYzuENR+KyLA/2VcMlEdRvRKN
PyK/EWWkoeADiw8dxxWcKckbDEQbm7TmZkcCAwEAAQJAWxzatz3/kQwWFI1PbIWA
PaTl2ODGPvs6ACNmDEv4vR6452oJJkvvN9xF7elZoTnl4umQh8qfHsNaDyiTKumL
KQIhAO71Vemb3lLWpG+sTZmu4KgDUdYtAkK2xBNjYxoLMLmVAiEAzy4gM7xJA7qv
TpbH6s/x/GKEL/mYrSGXWDx4tpBCQWsCIBLHGK843mmoEFfuNFLlWSYazK2F7+2K
KzJS1xDO3E9ZAiAxGdFv8XOsepYJnhqLP/Utx3tkk1bn0Uo5EzvYqJ/LOQIgI/lE
zh2yiuEprKXPwyHXUYntegsNZhh5beF9qKeLU1Y="
TOKEN_PUBLICKEY = "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMFjbpxKYGp8eScet8JsIxSL0IYrYzuE
NR+KyLA/2VcMlEdRvRKNPyK/EWWkoeADiw8dxxWcKckbDEQbm7TmZkcCAwEAAQ=="